Date : 2020-07-31 13:08:17
Directory : d:\Turbo\src
Total : 12 files,  6418 codes, 815 comments, 702 blanks, all 7935 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |      6,418 |        815 |        702 |      7,935 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         12 |      6,418 |        815 |        702 |      7,935 |
| Game                                                    |          1 |         44 |          2 |          8 |         54 |
| Turbo                                                   |         11 |      6,374 |        813 |        694 |      7,881 |
| Turbo\Core                                              |         11 |      6,374 |        813 |        694 |      7,881 |
| Turbo\Core\Input                                        |          3 |        365 |          8 |         43 |        416 |
| Turbo\Core\Layers                                       |          2 |        120 |          0 |         29 |        149 |
| Turbo\Core\Renderer                                     |          2 |      5,566 |        773 |        547 |      6,886 |
| Turbo\Core\States                                       |          1 |         36 |          0 |          6 |         42 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Turbo\src\Game\main.cpp                              | C++      |         44 |          2 |          8 |         54 |
| d:\Turbo\src\Turbo\Core\Application.cpp                 | C++      |        115 |          5 |         19 |        139 |
| d:\Turbo\src\Turbo\Core\Input\InputContext.cpp          | C++      |        146 |          7 |         17 |        170 |
| d:\Turbo\src\Turbo\Core\Input\InputHandle.cpp           | C++      |          9 |          0 |          1 |         10 |
| d:\Turbo\src\Turbo\Core\Input\InputManager.cpp          | C++      |        210 |          1 |         25 |        236 |
| d:\Turbo\src\Turbo\Core\Layers\ImGuiLayer.cpp           | C++      |        110 |          0 |         28 |        138 |
| d:\Turbo\src\Turbo\Core\Layers\Layer.cpp                | C++      |         10 |          0 |          1 |         11 |
| d:\Turbo\src\Turbo\Core\Log.cpp                         | C++      |          0 |         20 |          5 |         25 |
| d:\Turbo\src\Turbo\Core\Renderer\imgui_demo.cpp         | C++      |      4,991 |        649 |        484 |      6,124 |
| d:\Turbo\src\Turbo\Core\Renderer\imgui_impl_opengl3.cpp | C++      |        575 |        124 |         63 |        762 |
| d:\Turbo\src\Turbo\Core\States\State.cpp                | C++      |         36 |          0 |          6 |         42 |
| d:\Turbo\src\Turbo\Core\Window.cpp                      | C++      |        172 |          7 |         45 |        224 |
| Total                                                   |          |      6,418 |        815 |        702 |      7,935 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+